# identity-auth

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ss/keycloak/: KeycloakPocApplication.java
src/main/java/com/ss/keycloak/config/appinfo/: InfoConfiguration.java
src/main/java/com/ss/keycloak/config/openapi/: LandingPageConfig.java  OpenApiConfig.java
src/main/java/com/ss/keycloak/config/security/: AuthenticationConfig.java  CustomAuthenticationConverter.java  MyRequestMatcher.java  SecurityConfigProperties.java
src/main/java/com/ss/keycloak/model/: Asset.java
src/main/java/com/ss/keycloak/service/: RedisService.java
src/main/java/com/ss/keycloak/utils/constant/: AppConstants.java
src/main/java/com/ss/keycloak/utils/exception/: BadDataException.java
src/main/java/com/ss/keycloak/web/: AssetResource.java  MonitoringController.java
src/main/resources/: application.yml
